{
  "name": "App_RL169",
  "short_name": "RL:.169",
  "description": "Mi aplicación PWA universal",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
