{
  "name": "Mi App Proyect",
  "short_name": "MiApp",
  "description": "Mi aplicación PWA universal",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968313.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
